{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fWiLhXgSmKHQMZB8XY5XA",
      "type": "rectangle",
      "x": -274.84169006347656,
      "y": 4715.924736022949,
      "width": 849.552734375,
      "height": 382.9221801757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957400051,
      "version": 304,
      "versionNonce": 123898515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708385113647,
      "link": null,
      "locked": false
    },
    {
      "id": "-dQIt2QkkXaYvJcyvl8Z4",
      "type": "text",
      "x": -261.91905212402344,
      "y": 4727.459190368652,
      "width": 699.4393920898438,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068645587,
      "version": 558,
      "versionNonce": 1892449939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708385337022,
      "link": null,
      "locked": false,
      "text": "requirements\n1. functional requirements\nedit text documents, support concurrent editing both online and offline\nall clients eventually see the same version of the document\nuser can change a document at the same time without any conflict\nuser can give permission for a document\nuser can make import and export a document\nuser can add a comment to the document\ncoubld be a notification\n2, non-functional requirements\nhigh concurrency\nlow latency\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "requirements\n1. functional requirements\nedit text documents, support concurrent editing both online and offline\nall clients eventually see the same version of the document\nuser can change a document at the same time without any conflict\nuser can give permission for a document\nuser can make import and export a document\nuser can add a comment to the document\ncoubld be a notification\n2, non-functional requirements\nhigh concurrency\nlow latency\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "MmZnPPTKlmGoUIkDeTcHb",
      "type": "rectangle",
      "x": -291.72264099121094,
      "y": 5129.612236022949,
      "width": 740.723876953125,
      "height": 197.64764404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838738291,
      "version": 340,
      "versionNonce": 677763773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708380780495,
      "link": null,
      "locked": false
    },
    {
      "id": "6tiq4WxjjkBlQGdO557xE",
      "type": "text",
      "x": -271.8888702392578,
      "y": 5151.198936462402,
      "width": 462.9197998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221257725,
      "version": 258,
      "versionNonce": 1417750003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380782571,
      "link": null,
      "locked": false,
      "text": "capacity estimates\n1 biilion documents/day\n1KB/doc * 1000,000,000/user/day = 1 TB/day\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "capacity estimates\n1 biilion documents/day\n1KB/doc * 1000,000,000/user/day = 1 TB/day\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "7VzJ5Od1uCTojffS2fUW7",
      "type": "rectangle",
      "x": -294.0226593017578,
      "y": 5361.381767272949,
      "width": 738.6062622070312,
      "height": 248.0780029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165201693,
      "version": 108,
      "versionNonce": 1790801725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708380788524,
      "link": null,
      "locked": false
    },
    {
      "id": "ey-6EODO7qSK5_42GvI9x",
      "type": "text",
      "x": -270.09327697753906,
      "y": 5381.095390319824,
      "width": 213.89979553222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584172029,
      "version": 62,
      "versionNonce": 1110183187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708381000701,
      "link": null,
      "locked": false,
      "text": "Database schema\nuser_table\ndocument_user_table\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Database schema\nuser_table\ndocument_user_table\n",
      "lineHeight": 1.25
    },
    {
      "id": "Suzas7-8moVUd18rZD5Wn",
      "type": "rectangle",
      "x": -296.8434600830078,
      "y": 5688.070091247559,
      "width": 755.963623046875,
      "height": 283.66436767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213054963,
      "version": 86,
      "versionNonce": 73752797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708381046966,
      "link": null,
      "locked": false
    },
    {
      "id": "cjU03bPZOHh2OVhLDJf-P",
      "type": "text",
      "x": -279.4656219482422,
      "y": 5701.629936218262,
      "width": 320.89971923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833019955,
      "version": 123,
      "versionNonce": 475683219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708381049241,
      "link": null,
      "locked": false,
      "text": "API Design may use websocket\nfetchDocument(docID)\nInsertChar(docId, position, char)\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "API Design may use websocket\nfetchDocument(docID)\nInsertChar(docId, position, char)\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Q1sLYnNUQPCIpWojK5aqr",
      "type": "text",
      "x": -275.09327697753906,
      "y": 6024.095390319824,
      "width": 181.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640617533,
      "version": 22,
      "versionNonce": 724485683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708381063953,
      "link": null,
      "locked": false,
      "text": "5. high level design\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "5. high level design\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}