{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2075447493,
      "isDeleted": false,
      "id": "4Xjt7jvYCD-k5Wa6MCzth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.24609375,
      "y": 242.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.2192993164062,
      "height": 525,
      "seed": 556635141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2CEAPQ3diVFMIHWqYSgov",
          "type": "arrow"
        },
        {
          "id": "SBd8SZGdGp3UpjhH2p-Zm",
          "type": "arrow"
        }
      ],
      "updated": 1711248697914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "``````````````````````````````````\nFunctional requirements:\n1. users should be able to make edits to a collabrative document\n2. system should be able to push these edits to the concurrent users \n\nNon functional requirements:\n1. consistency: highly consistent \n2. scalability: \n3. highly available \n4. read:write, 10:1 \n5. low latency: max 100ms \n\nestimation:\n10M DAU, for 1 doc max concurrent users up to 10, assume 100kb \n\nQPS: 10M*10%/10^5 = 100qps  \nstorage: 100M*100kb->10TB, \n\nmachine handle 10000 request per second, a user has 100 per day\n10M* 100 = 1000M / 10000 req(s) = 10,000 \n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "``````````````````````````````````\nFunctional requirements:\n1. users should be able to make edits to a collabrative document\n2. system should be able to push these edits to the concurrent users \n\nNon functional requirements:\n1. consistency: highly consistent \n2. scalability: \n3. highly available \n4. read:write, 10:1 \n5. low latency: max 100ms \n\nestimation:\n10M DAU, for 1 doc max concurrent users up to 10, assume 100kb \n\nQPS: 10M*10%/10^5 = 100qps  \nstorage: 100M*100kb->10TB, \n\nmachine handle 10000 request per second, a user has 100 per day\n10M* 100 = 1000M / 10000 req(s) = 10,000 \n ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1810981835,
      "isDeleted": false,
      "id": "3JeFRmKsRHYoiKug1Hsos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5859375,
      "y": 883.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.96484375,
      "height": 52.44921875,
      "seed": 380812267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lW4mwN1st6EpdlhbRgE6n"
        },
        {
          "id": "LuFvt6z_hOjRikpb9-zI5",
          "type": "arrow"
        }
      ],
      "updated": 1711246096488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1867035243,
      "isDeleted": false,
      "id": "lW4mwN1st6EpdlhbRgE6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.43838500976562,
      "y": 897.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1110191237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246096488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JeFRmKsRHYoiKug1Hsos",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1107498309,
      "isDeleted": false,
      "id": "Cf7TDJelDMfNY-S4nIZ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7578125,
      "y": 816.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3671875,
      "height": 209.89453125,
      "seed": 278736133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UC8VZFcw1Nqc6bdbkMyaA",
          "type": "arrow"
        }
      ],
      "updated": 1711246121313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 820340171,
      "isDeleted": false,
      "id": "ybH9w-U8riZfSTspBdXyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.734375,
      "y": 858.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.81996154785156,
      "height": 25,
      "seed": 395557925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FL2HnNr0DHfqTFIBJ7EKE",
          "type": "arrow"
        }
      ],
      "updated": 1711246110927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATEWAY",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 610222379,
      "isDeleted": false,
      "id": "qW69W-rgetYJuquSKrzPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.16015625,
      "y": 856.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.76953125,
      "height": 78.01171875,
      "seed": 1021483909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "30xw8TrybUiuTUCPu-Ep6",
          "type": "arrow"
        },
        {
          "id": "2CEAPQ3diVFMIHWqYSgov",
          "type": "arrow"
        }
      ],
      "updated": 1711246395598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 880972715,
      "isDeleted": false,
      "id": "29UTZ7l0RHHeHwpCnzlPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9140625,
      "y": 885.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.67994689941406,
      "height": 25,
      "seed": 1413683083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ulMQYhLd3e9NiGsFc0YUd",
          "type": "arrow"
        }
      ],
      "updated": 1711246159231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB SERVERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB SERVERS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1234205861,
      "isDeleted": false,
      "id": "pOcK25x3LYssbyO27e6VW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.25,
      "y": 1004.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2109375,
      "height": 93.28125,
      "seed": 1148662411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JMr_W6ooPIxOzoX3Qgo4F"
        }
      ],
      "updated": 1711246126513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1098864229,
      "isDeleted": false,
      "id": "JMr_W6ooPIxOzoX3Qgo4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7954940795898,
      "y": 1038.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 242799525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248108350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOcK25x3LYssbyO27e6VW",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 589603691,
      "isDeleted": false,
      "id": "pgjhmn6rjMb9g500l-lFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.828125,
      "y": 859.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.56640625,
      "height": 60,
      "seed": 624186891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpCdzucKFqxM5x5YxKPfO"
        },
        {
          "id": "3q54vXc0QPJFsf9FqnvHF",
          "type": "arrow"
        },
        {
          "id": "2CEAPQ3diVFMIHWqYSgov",
          "type": "arrow"
        }
      ],
      "updated": 1711246384562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 499185445,
      "isDeleted": false,
      "id": "bpCdzucKFqxM5x5YxKPfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7113494873047,
      "y": 864.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.79995727539062,
      "height": 50,
      "seed": 738809643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246066713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT\nSERVICE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgjhmn6rjMb9g500l-lFW",
      "originalText": "EDIT\nSERVICE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1854794245,
      "isDeleted": false,
      "id": "rbKM9ZOnIuYiNnmCI57cC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.12109375,
      "y": 888.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.40625,
      "height": 59.05859375,
      "seed": 1325468395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UixC64nPlO4BVFEq3TQ1"
        },
        {
          "id": "3q54vXc0QPJFsf9FqnvHF",
          "type": "arrow"
        }
      ],
      "updated": 1711249643269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 799826277,
      "isDeleted": false,
      "id": "5UixC64nPlO4BVFEq3TQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5542297363281,
      "y": 905.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 225811307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711249643269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbKM9ZOnIuYiNnmCI57cC",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1261350315,
      "isDeleted": false,
      "id": "kvRjH13Dlff4WWlhqwOXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.76171875,
      "y": 1027.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59765625,
      "height": 63.54296875,
      "seed": 894984619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTTFVXcfp6ZLaZI5nmUkH"
        },
        {
          "id": "o0vyUSdPIvwfBGKM6mhSx",
          "type": "arrow"
        }
      ],
      "updated": 1711246350917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1342909541,
      "isDeleted": false,
      "id": "tTTFVXcfp6ZLaZI5nmUkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0005722045898,
      "y": 1046.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 130435115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246342002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvRjH13Dlff4WWlhqwOXS",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 872230155,
      "isDeleted": false,
      "id": "LuFvt6z_hOjRikpb9-zI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.81640625,
      "y": 910.572914990403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5546875,
      "height": 2.166664990402978,
      "seed": 902538373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246096489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JeFRmKsRHYoiKug1Hsos",
        "focus": 0.06734682455983867,
        "gap": 2.265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.5546875,
          -2.166664990402978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 749365573,
      "isDeleted": false,
      "id": "GqNLWA_EDyjncsefFUtCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.009765625,
      "y": 980.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.96484375,
      "height": 52.44921875,
      "seed": 63570597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOLo1wQh1G9nY5N6cvr4t"
        },
        {
          "id": "LJMn0bfqklofybYDGpAHK",
          "type": "arrow"
        }
      ],
      "updated": 1711246117062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1472768203,
      "isDeleted": false,
      "id": "QOLo1wQh1G9nY5N6cvr4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.86221313476562,
      "y": 994.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1125934597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246099959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqNLWA_EDyjncsefFUtCY",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1200409739,
      "isDeleted": false,
      "id": "4Q3zvlwagZsA1Tn4DEV05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.712890625,
      "y": 799.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.96484375,
      "height": 65.4765625,
      "seed": 675612709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtG9q-Y-7LGVLAU6Ezai0"
        },
        {
          "id": "FL2HnNr0DHfqTFIBJ7EKE",
          "type": "arrow"
        }
      ],
      "updated": 1711246110927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 871727749,
      "isDeleted": false,
      "id": "AtG9q-Y-7LGVLAU6Ezai0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.56533813476562,
      "y": 819.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 2098903941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246104497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q3zvlwagZsA1Tn4DEV05",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1022952235,
      "isDeleted": false,
      "id": "FL2HnNr0DHfqTFIBJ7EKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.96484375,
      "y": 828.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.19140625,
      "height": 24.12109375,
      "seed": 1024283691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246110927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Q3zvlwagZsA1Tn4DEV05",
        "focus": -0.37880816842128084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ybH9w-U8riZfSTspBdXyD",
        "focus": 0.20388872119034868,
        "gap": 6.15234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.19140625,
          24.12109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1571253733,
      "isDeleted": false,
      "id": "LJMn0bfqklofybYDGpAHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.28125,
      "y": 1006.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.6015625,
      "height": 66.6484375,
      "seed": 693677835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246117062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GqNLWA_EDyjncsefFUtCY",
        "focus": 0.6253738968365279,
        "gap": 2.306640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.6015625,
          -66.6484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2074450405,
      "isDeleted": false,
      "id": "UC8VZFcw1Nqc6bdbkMyaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0078125,
      "y": 902.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.20703125,
      "height": 0.60546875,
      "seed": 381328389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246121313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cf7TDJelDMfNY-S4nIZ8B",
        "focus": -0.17853258128386573,
        "gap": 4.8828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.20703125,
          0.60546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 19427397,
      "isDeleted": false,
      "id": "gdEpOomA7PKyFZJ5-jpGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5234375,
      "y": 1130.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.21987915039062,
      "height": 75,
      "seed": 1388651205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246146931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER connections\nuserA : server2\nuserB: server3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER connections\nuserA : server2\nuserB: server3 ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 457836267,
      "isDeleted": false,
      "id": "30xw8TrybUiuTUCPu-Ep6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7265625,
      "y": 934.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.65625,
      "height": 76.79296875,
      "seed": 800357323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246152879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qW69W-rgetYJuquSKrzPh",
        "focus": 0.04790036252597616,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.65625,
          76.79296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 824077579,
      "isDeleted": false,
      "id": "ulMQYhLd3e9NiGsFc0YUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.74609375,
      "y": 885.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.38671875,
      "height": 1.71484375,
      "seed": 760470373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246159231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29UTZ7l0RHHeHwpCnzlPU",
        "focus": -1.0581058977343563,
        "gap": 13.152084350585938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.38671875,
          1.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1305125419,
      "isDeleted": false,
      "id": "8B_KmC-Rw6VfWBlmj6xJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.375,
      "y": 919.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8046875,
      "height": 110.33984375,
      "seed": 1505868715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246327981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8046875,
          110.33984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 254378245,
      "isDeleted": false,
      "id": "o0vyUSdPIvwfBGKM6mhSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.78515625,
      "y": 1058.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51953125,
      "height": 133.703125,
      "seed": 2026066405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711249646619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvRjH13Dlff4WWlhqwOXS",
        "focus": 0.6027777829003237,
        "gap": 4.42578125
      },
      "endBinding": {
        "elementId": "M_M8EAY9_YB8lSvZmXdWU",
        "focus": 1.243224418954488,
        "gap": 15.91015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.51953125,
          -133.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 963972133,
      "isDeleted": false,
      "id": "3q54vXc0QPJFsf9FqnvHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.44921875,
      "y": 880.6390345917039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5703125,
      "height": 17.07740893935079,
      "seed": 974749419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711249643269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgjhmn6rjMb9g500l-lFW",
        "focus": -0.47255371248903216,
        "gap": 5.0546875
      },
      "endBinding": {
        "elementId": "rbKM9ZOnIuYiNnmCI57cC",
        "focus": 0.43097850564632717,
        "gap": 1.1015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.5703125,
          17.07740893935079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1596310757,
      "isDeleted": false,
      "id": "2CEAPQ3diVFMIHWqYSgov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.859375,
      "y": 854.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.53515625,
      "height": 75.0234375,
      "seed": 1142429829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711246397932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgjhmn6rjMb9g500l-lFW",
        "focus": 0.6098414620401676,
        "gap": 4.953125
      },
      "endBinding": {
        "elementId": "qW69W-rgetYJuquSKrzPh",
        "focus": -0.574108602966245,
        "gap": 7.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.8828125,
          -75.0234375
        ],
        [
          -279.53515625,
          -5.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 650771659,
      "isDeleted": false,
      "id": "6bNEVC9QZIGNc9WMDqPMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.01171875,
      "y": 774.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.91015625,
      "height": 35,
      "seed": 1572532875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7685dNLYvxTJfC8sQSLo"
        }
      ],
      "updated": 1711248945016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1436953451,
      "isDeleted": false,
      "id": "k7685dNLYvxTJfC8sQSLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.116828918457,
      "y": 779.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 1844152491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248945016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bNEVC9QZIGNc9WMDqPMU",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1270464459,
      "isDeleted": false,
      "id": "g5N-irL-OyfZI758vyW-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.6484375,
      "y": 1265.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.25958251953125,
      "height": 50,
      "seed": 898040523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246515732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API: CRUD\n1. create: POST/api/user_id (document metadata)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: CRUD\n1. create: POST/api/user_id (document metadata)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 466763109,
      "isDeleted": false,
      "id": "zvTnJVwqOwX5BuACkWjCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1015625,
      "y": 763.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.69140625000003,
      "height": 61.37890624999999,
      "seed": 1827879051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D59tAj5n24Lxj8jacR-eB"
        }
      ],
      "updated": 1711246477547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 198133957,
      "isDeleted": false,
      "id": "D59tAj5n24Lxj8jacR-eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0373001098633,
      "y": 781.771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.81993103027344,
      "height": 25,
      "seed": 274555723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246477547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metaData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvTnJVwqOwX5BuACkWjCY",
      "originalText": "metaData",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1003013477,
      "isDeleted": false,
      "id": "SBd8SZGdGp3UpjhH2p-Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9921875,
      "y": 863.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.21875,
      "height": 70.12890625,
      "seed": 1697461381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711248697914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Xjt7jvYCD-k5Wa6MCzth",
        "focus": -0.9149018995428374,
        "gap": 25.828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.21875,
          -70.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1957145611,
      "isDeleted": false,
      "id": "KM7bxNpGilYEyMXaWgD0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.66015625,
      "y": 1330.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.73991394042969,
      "height": 25,
      "seed": 231249957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246602517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. update: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. update: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2022111749,
      "isDeleted": false,
      "id": "W659czRQEaYaAqmwfmrla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5,
      "y": 1381.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.399658203125,
      "height": 25,
      "seed": 1041136069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246683952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quip: row, google doc: word (>5 characters) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quip: row, google doc: word (>5 characters) ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2042317611,
      "isDeleted": false,
      "id": "ZCSPOfl2tgmmzIYfisp6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.359375,
      "y": 1440.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.47984313964844,
      "height": 25,
      "seed": 166913195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246723583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client A update doc1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client A update doc1 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 731675109,
      "isDeleted": false,
      "id": "OZlMmp_bYRmCQTBBAnocE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5703125,
      "y": 1446.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.89984130859375,
      "height": 25,
      "seed": 1739970725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246750963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client B update doc1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client B update doc1 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 462463045,
      "isDeleted": false,
      "id": "kJCm_jyVm2oJykv2IYH0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.80859375,
      "y": 1456.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 25,
      "seed": 116328139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246786696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1275259275,
      "isDeleted": false,
      "id": "qNfUrmhyvJGcT4Gtu3tpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.05078125,
      "y": 1482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5598907470703,
      "height": 75,
      "seed": 1769985477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711246987817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heello    heecllo\n    ahello hellod \nahellod ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heello    heecllo\n    ahello hellod \nahellod ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 557086859,
      "isDeleted": false,
      "id": "HWQMFrBVC0a4yq2mRdNMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.41015625,
      "y": 1058.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.61994934082031,
      "height": 50,
      "seed": 1281327493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247143509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TTL\n30mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL\n30mins",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 458196139,
      "isDeleted": false,
      "id": "HnP-oQnUcux8_SAi8uFuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.55078125,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.59967041015625,
      "height": 25,
      "seed": 820309797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247169598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every 5mins take a snapshot to save to DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every 5mins take a snapshot to save to DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2109606571,
      "isDeleted": false,
      "id": "fXbvADon1tsaADrjpIfoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7890625,
      "y": 1128.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.52749248266284,
      "height": 26.121093750000068,
      "seed": 60606571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247352053,
      "link": null,
      "locked": false,
      "fontSize": 20.896875000000072,
      "fontFamily": 1,
      "text": "documentid delta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentid delta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 811132683,
      "isDeleted": false,
      "id": "UGB1mNfH2DzBWq-9ooYbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.53125,
      "y": 1344.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.1396789550781,
      "height": 25,
      "seed": 1413405605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247455585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST/api/user_id<document_id, delta>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/api/user_id<document_id, delta>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1105627621,
      "isDeleted": false,
      "id": "KjOno63NWypR3-LwbZYa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.984375,
      "y": 1577.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.03985595703125,
      "height": 25,
      "seed": 1342409099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247603491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello world useA: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world useA: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1730842629,
      "isDeleted": false,
      "id": "CcTVS2G9PxoF5EjlfVO5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.53515625,
      "y": 1579.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.39981079101562,
      "height": 25,
      "seed": 617175019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247671177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "world.  userB: hello wor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world.  userB: hello wor ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2057410603,
      "isDeleted": false,
      "id": "YIXO2rizBf4wCaK3RpgyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.98046875,
      "y": 1176.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.05990600585938,
      "height": 125,
      "seed": 1660415659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711247836913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello 10:00\nhelllo 10:01\nhelllllo: 10:02\n\nhell:  10:05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello 10:00\nhelllo 10:01\nhelllllo: 10:02\n\nhell:  10:05",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 794594699,
      "isDeleted": false,
      "id": "cvVSyEnGy1xuD4oPudpiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.58203125,
      "y": 777.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.8794555664062,
      "height": 25,
      "seed": 1104313317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248480314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filename, type, size, author, created_at, updated_at, path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename, type, size, author, created_at, updated_at, path",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1774791083,
      "isDeleted": false,
      "id": "XWpQLx-wTcsc83vqoy2X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.84765625,
      "y": 867.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.71981811523438,
      "height": 25,
      "seed": 1376467243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248399885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document_id  content  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_id  content  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 412028427,
      "isDeleted": false,
      "id": "U_xOxNhaeUI0fOSY1rN60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.96484375,
      "y": 807.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3798828125,
      "height": 25,
      "seed": 987638629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248561045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document_id ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_id ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 762323653,
      "isDeleted": false,
      "id": "DxFwlkQ9Ntn2aMGoPrX4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.33984375,
      "y": 868.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.65992736816406,
      "height": 25,
      "seed": 1684942987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711248666941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1320172363,
      "isDeleted": false,
      "id": "M_M8EAY9_YB8lSvZmXdWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7890625,
      "y": 940.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4998321533203,
      "height": 25,
      "seed": 1514001509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o0vyUSdPIvwfBGKM6mhSx",
          "type": "arrow"
        }
      ],
      "updated": 1711249645900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leader-followers: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader-followers: ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 448320523,
      "isDeleted": false,
      "id": "2txlP8IHBcfN4EuW_V1C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.15234375,
      "y": 835.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.95703124999999,
      "height": 35,
      "seed": 1387195173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D04RH9uv5hDtDGzH7RaKZ"
        }
      ],
      "updated": 1711249654536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1815616171,
      "isDeleted": false,
      "id": "D04RH9uv5hDtDGzH7RaKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5108795166016,
      "y": 840.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239959716796875,
      "height": 25,
      "seed": 1096798021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711249654536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2txlP8IHBcfN4EuW_V1C4",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1347560357,
      "isDeleted": false,
      "id": "E3ye5lL7sFlvNnDDNZ5DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.25390625,
      "y": 874.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.421875,
      "height": 18.375,
      "seed": 258714603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711249659801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgjhmn6rjMb9g500l-lFW",
        "focus": 0.08175421464962562,
        "gap": 3.859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.421875,
          -18.375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}