{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 495,
      "versionNonce": 483879035,
      "index": "a4",
      "isDeleted": false,
      "id": "1MPCRPJuMOzcOe2MPC3Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.57525634765625,
      "y": 51.795495608518536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.82257080078125,
      "height": 329.91621655163067,
      "seed": 1074211093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714186745019,
      "link": null,
      "locked": false,
      "fontSize": 17.595531549420304,
      "fontFamily": 1,
      "text": "Monitor and Alert System\nFunctional requirement\n1. Be able to collect metrics\n   lower level: CPU usage, Memory usage\n   client side: QPS\n2. Data processing\n3. Data visualization\n4. Alert Service\n\n\nNon-functional requirement\n1. scalability\n2.Low-latency\n3.Reliability\n4.Flexibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor and Alert System\nFunctional requirement\n1. Be able to collect metrics\n   lower level: CPU usage, Memory usage\n   client side: QPS\n2. Data processing\n3. Data visualization\n4. Alert Service\n\n\nNon-functional requirement\n1. scalability\n2.Low-latency\n3.Reliability\n4.Flexibility",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1316820104,
      "index": "a6",
      "isDeleted": false,
      "id": "Rb_INUntBjjszpSInTawT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.409423828125,
      "y": 440.4730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.1308898925781,
      "height": 160.74960694728952,
      "seed": 1633293557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183192092,
      "link": null,
      "locked": false,
      "fontSize": 18.3713836511188,
      "fontFamily": 1,
      "text": "Back of the envelop estimation\n1000 server pools\n100 servers\n100 metrics\n10,000,000\n\nstore the data for 1 year, 1 week high resolution data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of the envelop estimation\n1000 server pools\n100 servers\n100 metrics\n10,000,000\n\nstore the data for 1 year, 1 week high resolution data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 578235259,
      "index": "a7",
      "isDeleted": false,
      "id": "bQQzePc_EAolAKzqxDTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0047607421875,
      "y": 59.893157958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.71978759765625,
      "height": 250,
      "seed": 1744661755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714182691865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics data mode:\nTime-series\nheavy write and heavy read\nTime-series DB Influx\nData-type\nmetrics name: CPU USAGE\nTimestamp: 202467875\nLable: server x\nvalue: 0.3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics data mode:\nTime-series\nheavy write and heavy read\nTime-series DB Influx\nData-type\nmetrics name: CPU USAGE\nTimestamp: 202467875\nLable: server x\nvalue: 0.3\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 230308053,
      "index": "a8",
      "isDeleted": false,
      "id": "1LEZwaJ9-PYXbt9lBRuth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2711181640625,
      "y": 186.11825561523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.517578125,
      "height": 97.94235229492188,
      "seed": 282929083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714182696005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 343861941,
      "index": "a9",
      "isDeleted": false,
      "id": "OUOtdYgWeUgnf4YvOF-bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.206298828125,
      "y": 737.237060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.647216796875,
      "height": 110.7469482421875,
      "seed": 1517507963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7ZL2pZuEVo0PMYXEen7A9",
          "type": "arrow"
        }
      ],
      "updated": 1714182781956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1226513557,
      "index": "aA",
      "isDeleted": false,
      "id": "yr8bW_xaep6QaB2HZu2Bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8631591796875,
      "y": 757.5841064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.91989135742188,
      "height": 75,
      "seed": 1723190555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714182770286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics source\nserver, SQL DB\nMessage Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics source\nserver, SQL DB\nMessage Queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 598857212,
      "index": "aB",
      "isDeleted": false,
      "id": "7ZL2pZuEVo0PMYXEen7A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.14453125,
      "y": 786.6567578733498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.08984375,
      "height": 1.9384122440253577,
      "seed": 333467035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183049263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUOtdYgWeUgnf4YvOF-bd",
        "focus": -0.06094869650089693,
        "gap": 15.291015625
      },
      "endBinding": {
        "elementId": "cJW07VwKLwPD511ETclP7",
        "focus": 0.10217073321105563,
        "gap": 23.6719970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.08984375,
          -1.9384122440253577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 813282300,
      "index": "aC",
      "isDeleted": false,
      "id": "cJW07VwKLwPD511ETclP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9063720703125,
      "y": 727.3285522460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.5262451171875,
      "height": 121.74017333984375,
      "seed": 1162374075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gjsRGkcR3v19BovcZmUR4",
          "type": "arrow"
        },
        {
          "id": "7ZL2pZuEVo0PMYXEen7A9",
          "type": "arrow"
        }
      ],
      "updated": 1714183049263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 259896956,
      "index": "aD",
      "isDeleted": false,
      "id": "nnaGjWklnA6Df7NVxOsDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8400268554688,
      "y": 752.3052368164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.7398223876953,
      "height": 25,
      "seed": 2122372213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183049263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics Collectors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Collectors",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1125375131,
      "index": "aE",
      "isDeleted": false,
      "id": "gjsRGkcR3v19BovcZmUR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.906005859375,
      "y": 827.6427540832196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.1138916015625,
      "height": 44.738988277379576,
      "seed": 27281659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714185775800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJW07VwKLwPD511ETclP7",
        "gap": 16.473388671875,
        "focus": -0.16483676728424465
      },
      "endBinding": {
        "elementId": "XsGk1mrQGcysRaJrE12tT",
        "gap": 18.373291015625,
        "focus": -0.08843009175311209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.1138916015625,
          44.738988277379576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1660663643,
      "index": "aF",
      "isDeleted": false,
      "id": "XsGk1mrQGcysRaJrE12tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3931884765625,
      "y": 717.0390014648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.74853515624996,
      "height": 346.18799060984406,
      "seed": 1360862581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gjsRGkcR3v19BovcZmUR4",
          "type": "arrow"
        },
        {
          "id": "48AUIr0IK3mvTUE4E3f12",
          "type": "arrow"
        }
      ],
      "updated": 1714185775799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1321982532,
      "index": "aG",
      "isDeleted": false,
      "id": "KZM3yULMJeFx8d50I_HVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0958251953125,
      "y": 739.196044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2090787803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183066759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 1490268635,
      "index": "aH",
      "isDeleted": false,
      "id": "48AUIr0IK3mvTUE4E3f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.7723388671875,
      "y": 865.8292885600238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.31396484375,
      "height": 38.02101982787508,
      "seed": 1055297109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714185775800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsGk1mrQGcysRaJrE12tT",
        "gap": 17.630615234375,
        "focus": 0.019142888327125872
      },
      "endBinding": {
        "elementId": "Q9FeQa53lFU7l5Kloyb7A",
        "gap": 22.6734619140625,
        "focus": -0.12852612060975838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.31396484375,
          -38.02101982787508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1719998788,
      "index": "aI",
      "isDeleted": false,
      "id": "Q9FeQa53lFU7l5Kloyb7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.759765625,
      "y": 709.0709838867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.1168212890625,
      "height": 144.97531127929688,
      "seed": 52873691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AeVjSn6JFOog1W8lZxHxU",
          "type": "arrow"
        },
        {
          "id": "48AUIr0IK3mvTUE4E3f12",
          "type": "arrow"
        }
      ],
      "updated": 1714183066759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1397157828,
      "index": "aJ",
      "isDeleted": false,
      "id": "YSXCP9nB0ZrvY0iSpQCJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5198974609375,
      "y": 738.4848022460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.19990539550781,
      "height": 25,
      "seed": 329503029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183066759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comsumer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 946095740,
      "index": "aK",
      "isDeleted": false,
      "id": "AeVjSn6JFOog1W8lZxHxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.7456054687502,
      "y": 778.5959014208634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.19299316406227,
      "height": 3.222946235386644,
      "seed": 1861982357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183081365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9FeQa53lFU7l5Kloyb7A",
        "focus": -0.07639242152187936,
        "gap": 18.869018554687727
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.19299316406227,
          3.222946235386644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1829621384,
      "index": "aL",
      "isDeleted": false,
      "id": "kiB0QonCQjJgjrgYoz01R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0570068359375,
      "y": 695.8659057617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.51316511937375,
      "height": 178.2304270955101,
      "seed": 2054290101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k0fbIhi6-qOC9B5fUr0QF",
          "type": "arrow"
        },
        {
          "id": "_p6wViroVNc_2adBTb9BZ",
          "type": "arrow"
        }
      ],
      "updated": 1714183194795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 889922747,
      "index": "aM",
      "isDeleted": false,
      "id": "FKlcwbUvSVgw0pzpSEy0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3957703697597,
      "y": 716.6130385593432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.99984741210938,
      "height": 25,
      "seed": 1004826779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714186576971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time-series DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time-series DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1967246472,
      "index": "aO",
      "isDeleted": false,
      "id": "k0fbIhi6-qOC9B5fUr0QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.2288860357926,
      "y": 670.8808288574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.4412442266593644,
      "height": 81.88772583007812,
      "seed": 1932283195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183194795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiB0QonCQjJgjrgYoz01R",
        "gap": 24.985076904296875,
        "focus": -0.15347224643007149
      },
      "endBinding": {
        "elementId": "fM6t7OUsMTm6GxZ2ralR0",
        "gap": 2.9088134765625,
        "focus": 0.01596614732070721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4412442266593644,
          -81.88772583007812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1122145532,
      "index": "aP",
      "isDeleted": false,
      "id": "fM6t7OUsMTm6GxZ2ralR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.260986328125,
      "y": 443.886962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230.986572265625,
      "height": 142.19732666015625,
      "seed": 823151477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pZIja_YybdjPF7c-Px0VG",
          "type": "arrow"
        },
        {
          "id": "k0fbIhi6-qOC9B5fUr0QF",
          "type": "arrow"
        }
      ],
      "updated": 1714183091762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1761371772,
      "index": "aQ",
      "isDeleted": false,
      "id": "DJxt9-bc4BUTl7JNjipfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.946044921875,
      "y": 474.3537902832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.59986877441406,
      "height": 25,
      "seed": 21869173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183091762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1414587003,
      "index": "aR",
      "isDeleted": false,
      "id": "_p6wViroVNc_2adBTb9BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.119849657945,
      "y": 891.2365306111352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.454223425865166,
      "height": 58.965123681345744,
      "seed": 1108875637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183956204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiB0QonCQjJgjrgYoz01R",
        "focus": 0.10411600148823401,
        "gap": 17.140197753906364
      },
      "endBinding": {
        "elementId": "VPxAuBozj7xazVtPqGTBu",
        "focus": -0.11035510442674329,
        "gap": 17.061370055321504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.454223425865166,
          58.965123681345744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1453644571,
      "index": "aS",
      "isDeleted": false,
      "id": "VPxAuBozj7xazVtPqGTBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.0055600734468,
      "y": 967.2630243478025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.6732177734375,
      "height": 119.7889404296875,
      "seed": 1569557109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_p6wViroVNc_2adBTb9BZ",
          "type": "arrow"
        }
      ],
      "updated": 1714183956204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 249893653,
      "index": "aT",
      "isDeleted": false,
      "id": "YSMdhoxHhJTPl5nv1OA4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.327308557264,
      "y": 998.6602352704494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 461283867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183958163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1641275772,
      "index": "aU",
      "isDeleted": false,
      "id": "pZIja_YybdjPF7c-Px0VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.730590820313,
      "y": 511.96991553073036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.91955566406205,
      "height": 3.2983339809883887,
      "seed": 148673333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183092355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fM6t7OUsMTm6GxZ2ralR0",
        "focus": -0.07010266145435645,
        "gap": 18.483032226562955
      },
      "endBinding": {
        "elementId": "cPUAKfAogVDyrryEXcnam",
        "focus": -0.016039806644180105,
        "gap": 18.046142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.91955566406205,
          3.2983339809883887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1683116540,
      "index": "aV",
      "isDeleted": false,
      "id": "cPUAKfAogVDyrryEXcnam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.6962890625,
      "y": 424.98699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.496337890625,
      "height": 182.09136962890625,
      "seed": 1913904379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XhpOZ49Rn16eayrs-rn-n",
          "type": "arrow"
        },
        {
          "id": "19BIi-FMs4l0t5_aQpIr7",
          "type": "arrow"
        },
        {
          "id": "PH2r5AYGx4-QG4gvLAERe",
          "type": "arrow"
        },
        {
          "id": "pZIja_YybdjPF7c-Px0VG",
          "type": "arrow"
        }
      ],
      "updated": 1714183092355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 812497788,
      "index": "aW",
      "isDeleted": false,
      "id": "svK6cHPHW72MoAbkjaEO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.3656005859375,
      "y": 447.8599853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.73988342285156,
      "height": 25,
      "seed": 738408725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183091762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alert Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1588507260,
      "index": "aX",
      "isDeleted": false,
      "id": "XhpOZ49Rn16eayrs-rn-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.1610717773438,
      "y": 430.61529541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.3759765625,
      "height": 52.595062255859375,
      "seed": 821491387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183092355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPUAKfAogVDyrryEXcnam",
        "focus": 0.09726768639620795,
        "gap": 13.96844482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.3759765625,
          -52.595062255859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2141913852,
      "index": "aY",
      "isDeleted": false,
      "id": "19BIi-FMs4l0t5_aQpIr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.1510620117188,
      "y": 472.18792724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.366943359375,
      "height": 2.14007568359375,
      "seed": 529133051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183092355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPUAKfAogVDyrryEXcnam",
        "focus": -0.5113596842417546,
        "gap": 24.95843505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.366943359375,
          2.14007568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1305035644,
      "index": "aZ",
      "isDeleted": false,
      "id": "PH2r5AYGx4-QG4gvLAERe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.6246948242188,
      "y": 532.5377807617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.9619140625,
      "height": 54.109954833984375,
      "seed": 672634971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183092355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPUAKfAogVDyrryEXcnam",
        "focus": -0.517139427172815,
        "gap": 22.43206787109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.9619140625,
          54.109954833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 463871356,
      "index": "aa",
      "isDeleted": false,
      "id": "9DE-RaxZIQFwAxrXsWsdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.4829711914062,
      "y": 367.48675537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1949449019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183091762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 545066492,
      "index": "ab",
      "isDeleted": false,
      "id": "cgEQyZZuzwe3z-oGm_5Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.4981079101562,
      "y": 471.0645446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 1026639035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183091762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1715813269,
      "index": "ac",
      "isDeleted": false,
      "id": "mtDvZN7ook3o5aYBEiGsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.0440063476562,
      "y": 573.4437561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1807859349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183160844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1623762812,
      "index": "ae",
      "isDeleted": false,
      "id": "k70856le8yuhzlb-lAsDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.249659740832,
      "y": 619.4018486597707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.6522667866152005,
      "height": 79.14635481623122,
      "seed": 1315195771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183740284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cPUAKfAogVDyrryEXcnam",
        "gap": 12.323479519145735,
        "focus": 0.10122675488330905
      },
      "endBinding": {
        "elementId": "oaP3-x68OSvwUk5t9Ih0c",
        "gap": 23.889742195752945,
        "focus": -0.18246824434742243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6522667866152005,
          79.14635481623122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1165432444,
      "index": "af",
      "isDeleted": false,
      "id": "oaP3-x68OSvwUk5t9Ih0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8802117133437,
      "y": 722.437945671755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 258.49380624527566,
      "height": 103.44825012126796,
      "seed": 1305710613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k70856le8yuhzlb-lAsDw",
          "type": "arrow"
        }
      ],
      "updated": 1714183740283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1075495765,
      "index": "ag",
      "isDeleted": false,
      "id": "R4oRn38F1SdsEmJtxZnZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.5158764436937,
      "y": 756.1676754552022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.45988464355469,
      "height": 25,
      "seed": 18849749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183243214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visulization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visulization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 668431157,
      "index": "ah",
      "isDeleted": false,
      "id": "nkFr0a6NqZWwWAjL5tt7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4497425730924,
      "y": 640.6341816416478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 631.3871720379261,
      "height": 348.30615259929465,
      "seed": 199165621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714186727605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1434814229,
      "index": "ai",
      "isDeleted": false,
      "id": "i64-uzjZLO8T4WEdUECHN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.45694927352247,
      "y": 1015.4003851393574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.21987915039062,
      "height": 50,
      "seed": 819781301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183326317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pull v.s Push\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull v.s Push\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 950458042,
      "index": "ak",
      "isDeleted": false,
      "id": "v5DWACA-q0c5T-Dn896vE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2921810848368,
      "y": 1118.6991418145553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.39871215820312,
      "height": 115.63900106472461,
      "seed": 713124597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185872825,
      "link": null,
      "locked": false,
      "fontSize": 46.255600425889845,
      "fontFamily": 1,
      "text": "pull\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1823254427,
      "index": "am",
      "isDeleted": false,
      "id": "1XkxP399xvjSL2KFlq54Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1791464965604,
      "y": 1226.643655050485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.77790567169257,
      "height": 79.15419164302011,
      "seed": 2083627701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sDqH9N3XnlD5tljNow_3-",
          "type": "arrow"
        }
      ],
      "updated": 1714183599968,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 485676379,
      "index": "an",
      "isDeleted": false,
      "id": "sDqH9N3XnlD5tljNow_3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0532030871685,
      "y": 1323.9260202502708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.096971151333605,
      "height": 77.14315736637104,
      "seed": 761470037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183707611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1XkxP399xvjSL2KFlq54Y",
        "focus": 0.09684912584952815,
        "gap": 18.12817355676566
      },
      "endBinding": {
        "elementId": "Ivxr24fpcQxKJbZQqq82_",
        "focus": -0.263123522313312,
        "gap": 18.039451456325196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.096971151333605,
          77.14315736637104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1520114811,
      "index": "ao",
      "isDeleted": false,
      "id": "Ivxr24fpcQxKJbZQqq82_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.39087162175326,
      "y": 1419.108629072967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.2159559896884,
      "height": 183.45178091472872,
      "seed": 2044606709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1C-UIp7zHBjkJ2kqzwExO",
          "type": "arrow"
        },
        {
          "id": "sDqH9N3XnlD5tljNow_3-",
          "type": "arrow"
        },
        {
          "id": "gJpvfVFo99m5mB4kehsD1",
          "type": "arrow"
        },
        {
          "id": "3BfHKlzDI3QqCBGOA25_Y",
          "type": "arrow"
        }
      ],
      "updated": 1714183707611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1795838587,
      "index": "ap",
      "isDeleted": false,
      "id": "xcHxRY4f7zncBWpWXvc6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4097523570781,
      "y": 1249.3416244655505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.43991088867188,
      "height": 25,
      "seed": 1657681365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183614324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2067320955,
      "index": "aq",
      "isDeleted": false,
      "id": "Khlwgfl3WxTIjkzWWUGqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9896042868166,
      "y": 1442.7422317801197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.2598419189453,
      "height": 50,
      "seed": 1119485301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183634251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service discover\nZookeeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service discover\nZookeeper",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1178460187,
      "index": "ar",
      "isDeleted": false,
      "id": "1C-UIp7zHBjkJ2kqzwExO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5727756938113,
      "y": 1454.6489717732534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.29766354307662,
      "height": 85.25054558573675,
      "seed": 1836395963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183707173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivxr24fpcQxKJbZQqq82_",
        "gap": 26.965948082369664,
        "focus": 0.13078203431924218
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.29766354307662,
          -85.25054558573675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 609974939,
      "index": "as",
      "isDeleted": false,
      "id": "gJpvfVFo99m5mB4kehsD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5586017081285,
      "y": 1457.0809790949017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.1126125810771,
      "height": 6.772656228823507,
      "seed": 1142682395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183707611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivxr24fpcQxKJbZQqq82_",
        "focus": -0.4969721726821747,
        "gap": 24.951774096686904
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.1126125810771,
          -6.772656228823507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 659279835,
      "index": "at",
      "isDeleted": false,
      "id": "3BfHKlzDI3QqCBGOA25_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.782827010832,
      "y": 1480.168677553911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.89805707628773,
      "height": 61.243468257082895,
      "seed": 307085685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183707611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivxr24fpcQxKJbZQqq82_",
        "focus": -0.663100661882257,
        "gap": 29.17599939939032
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.89805707628773,
          61.243468257082895
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 610866613,
      "index": "au",
      "isDeleted": false,
      "id": "o2VnbesV0Ly2W-JIWHv2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1315251726869,
      "y": 1348.4408683865695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.3199005126953,
      "height": 25,
      "seed": 306682651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183702224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1, 2, 3, ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1, 2, 3, ....",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1936383739,
      "index": "av",
      "isDeleted": false,
      "id": "9FttibYf-NHor9xzAaBFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2697788553608,
      "y": 1439.6551888332895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 493115739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183696346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 497862459,
      "index": "aw",
      "isDeleted": false,
      "id": "v33YZJ_DkNfHnaduK9a7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4923252868341,
      "y": 1538.3077838240092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.9798583984375,
      "height": 25,
      "seed": 492951765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183693679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 302540571,
      "index": "ax",
      "isDeleted": false,
      "id": "sDFHFrI3QX2xpwks5ZxR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8806393626553,
      "y": 1516.9910838219644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.53982543945312,
      "height": 50,
      "seed": 1377012315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183730331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hold metric source \nMetadata (yaml)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold metric source \nMetadata (yaml)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2143594875,
      "index": "ay",
      "isDeleted": false,
      "id": "36bg4XnqP4hhAp64h2MmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2398495013535,
      "y": 1275.9155140424352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.86884526186236,
      "height": 40.36693520539643,
      "seed": 389478933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714183754060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.86884526186236,
          40.36693520539643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1698256475,
      "index": "az",
      "isDeleted": false,
      "id": "0t_3hr-t2XeyIZtlSPb-Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5325125780939,
      "y": 1318.739929892907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.24298182225107,
      "height": 295.503236128807,
      "seed": 564287093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714183761183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1018726421,
      "index": "b00",
      "isDeleted": false,
      "id": "boTvWDJdOdvaCQfJdCQ_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7804549269789,
      "y": 1229.2523481338678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.739959716796875,
      "height": 25,
      "seed": 1006841397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714183770189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 719489510,
      "index": "b01",
      "isDeleted": false,
      "id": "GORlqddRAUfDtksJLxUdq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0697568726998,
      "y": 1123.67608703789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.72479248046875,
      "height": 38.4647941130695,
      "seed": 793093173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185872825,
      "link": null,
      "locked": false,
      "fontSize": 30.7718352904556,
      "fontFamily": 1,
      "text": "Push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1241565595,
      "index": "b02",
      "isDeleted": false,
      "id": "lMWO_zOmUEBWdCKCZWblh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1289527662193,
      "y": 1190.4527354219817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.35632602234477,
      "height": 437.1969881742705,
      "seed": 1963417403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714184049054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 702371605,
      "index": "b03",
      "isDeleted": false,
      "id": "bXJU3wrIWAaonpKWsmm8w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.200696663809,
      "y": 1250.4454853932903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.63992309570312,
      "height": 300,
      "seed": 2009387093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714184071453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1\n\nserver 2\n.\n.\n.\n.\n.\n.\n.\n\nserver n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1\n\nserver 2\n.\n.\n.\n.\n.\n.\n.\n\nserver n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1339949691,
      "index": "b04",
      "isDeleted": false,
      "id": "qEnOfPzPPampsiZO2ylR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8323256535175,
      "y": 1237.1803160062116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 230.37240296407185,
      "height": 124.97297838335521,
      "seed": 1917375285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714184981412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1UvlU_QmWi3nTXSk1bJ2c",
        "focus": 0.017502076129203226,
        "gap": 5.008507104997534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.37240296407185,
          124.97297838335521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1005969339,
      "index": "b05",
      "isDeleted": false,
      "id": "Ml5HZTL5wEd4Jd9Sc5llG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3111339538984,
      "y": 1391.8114923279943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.0038524679378,
      "height": 6.598655579786509,
      "seed": 246393691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714184981412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1UvlU_QmWi3nTXSk1bJ2c",
        "focus": 0.05311543185790989,
        "gap": 28.89824930075065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.0038524679378,
          6.598655579786509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 992439547,
      "index": "b06",
      "isDeleted": false,
      "id": "oNgsaHX7nTnZOfL55IWww",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1397079505873,
      "y": 1563.9379376338807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.6621785556806,
      "height": 128.52621748124398,
      "seed": 1432035355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714184981412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1UvlU_QmWi3nTXSk1bJ2c",
        "focus": 0.16069961524341075,
        "gap": 25.411349216318968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.6621785556806,
          -128.52621748124398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 390899221,
      "index": "b07",
      "isDeleted": false,
      "id": "48ORig5CwQLY4QUdzMz9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.616719717786,
      "y": 1316.1569034466795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 388.5154957616203,
      "height": 156.38434933391,
      "seed": 539232629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyE9gL1xg8XQOmEAybeX0",
          "type": "arrow"
        }
      ],
      "updated": 1714185010701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 627169083,
      "index": "b08",
      "isDeleted": false,
      "id": "euuq1REmZ267a3e9F9leU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.2975436057914,
      "y": 1382.1754681968353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.8998260498047,
      "height": 25,
      "seed": 160478805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714184970845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics collectors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics collectors",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 692169493,
      "index": "b09",
      "isDeleted": false,
      "id": "Pcsvs1lhS83OAzIUDER6E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.0056754484708,
      "y": 37.931957029672304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 946.0313193497859,
      "height": 270.7412934166784,
      "seed": 1920075221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1nR8eJonqFjj20n8seKD4",
          "type": "arrow"
        }
      ],
      "updated": 1714185733474,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 1523574875,
      "index": "b0B",
      "isDeleted": false,
      "id": "1n9o7EsKzSrFADW04Hxrh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1658609795888,
      "y": 902.0182572822416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 345.74171350730575,
      "height": 278.0132730619617,
      "seed": 1488921371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BxYqyv1S5oop-DwuRrvKB",
          "type": "arrow"
        }
      ],
      "updated": 1714184812874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 654845179,
      "index": "b0C",
      "isDeleted": false,
      "id": "BxYqyv1S5oop-DwuRrvKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.515762328926,
      "y": 897.5665070142443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.92870414262006,
      "height": 82.88719792772758,
      "seed": 1659293755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714184812874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1n9o7EsKzSrFADW04Hxrh",
        "gap": 10.035908734435154,
        "focus": -0.4392636570446018
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.92870414262006,
          -82.88719792772758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1928684571,
      "index": "b0E",
      "isDeleted": false,
      "id": "WqK9URbbMaldF8g38HSsJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.857061011478,
      "y": 512.2950178358292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142.2962452908762,
      "height": 119.85490965167867,
      "seed": 1109786261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714185122949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgQz9GHkz826zRNKRvWDU",
        "gap": 15.26955288173555,
        "focus": -0.6888639276505636
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.2962452908762,
          119.85490965167867
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 1245612923,
      "index": "b0F",
      "isDeleted": false,
      "id": "vgQz9GHkz826zRNKRvWDU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8800125717173,
      "y": 358.67804140820886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 497.49529864494696,
      "height": 238.374746776307,
      "seed": 984769275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WqK9URbbMaldF8g38HSsJ",
          "type": "arrow"
        }
      ],
      "updated": 1714185122949,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 1881797531,
      "index": "b0G",
      "isDeleted": false,
      "id": "62qb-haAf1LIwq8D00QRF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.8388604469483,
      "y": 849.9894277994805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.31833708023987,
      "height": 141.59558874628317,
      "seed": 1523235419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714184637456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 371365851,
      "index": "b0H",
      "isDeleted": false,
      "id": "10fPqvi1YOblTQ43iueaY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4584840077011,
      "y": 963.3270803556138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.75985717773438,
      "height": 100,
      "seed": 217433685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714184815764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API: storeMetrics\n(long timestamp, \nlong serverId,\ndouble CPUUsage)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: storeMetrics\n(long timestamp, \nlong serverId,\ndouble CPUUsage)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 925442427,
      "index": "b0I",
      "isDeleted": false,
      "id": "ErqQdoerP3oB-qhCJnJTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1688583503037,
      "y": 1083.5654436482064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.019775390625,
      "height": 25,
      "seed": 1310430741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714184846024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write: Response: TS Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write: Response: TS Object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1184994325,
      "index": "b0J",
      "isDeleted": false,
      "id": "MNCjk0-ojuIl5IpUdGJQ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9382088072398,
      "y": 410.55569552689764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.29994201660156,
      "height": 25,
      "seed": 111788315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185157515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read API: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read API: ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 739030869,
      "index": "b0K",
      "isDeleted": false,
      "id": "1UvlU_QmWi3nTXSk1bJ2c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.213235722587,
      "y": 1178.8327492300834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.34731339795962,
      "height": 471.59698263087694,
      "seed": 211518587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qEnOfPzPPampsiZO2ylR_",
          "type": "arrow"
        },
        {
          "id": "Ml5HZTL5wEd4Jd9Sc5llG",
          "type": "arrow"
        },
        {
          "id": "oNgsaHX7nTnZOfL55IWww",
          "type": "arrow"
        },
        {
          "id": "FyE9gL1xg8XQOmEAybeX0",
          "type": "arrow"
        }
      ],
      "updated": 1714185010701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 391949461,
      "index": "b0L",
      "isDeleted": false,
      "id": "lPwG7LzzI5Ys7zDJHyM5Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.3451868711597,
      "y": 1295.8883770718248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 1049340635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185003295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 881132725,
      "index": "b0M",
      "isDeleted": false,
      "id": "FyE9gL1xg8XQOmEAybeX0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6908705458993,
      "y": 1380.6834786429004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.98937971833197,
      "height": 2.2457446158878156,
      "seed": 143674197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714185010701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1UvlU_QmWi3nTXSk1bJ2c",
        "focus": -0.15240053475184698,
        "gap": 13.130321425352804
      },
      "endBinding": {
        "elementId": "48ORig5CwQLY4QUdzMz9d",
        "focus": 0.07636841300132177,
        "gap": 18.93646945355499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.98937971833197,
          2.2457446158878156
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1228697403,
      "index": "b0N",
      "isDeleted": false,
      "id": "v-bQMR-4ic6x13E_qzJZh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6108021092532,
      "y": 432.426423181295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 284.8597412109375,
      "height": 100,
      "seed": 145407195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185149871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadMetrics\nTS Object\n(TimeDuration timeDuration,\nString metrics, long serverId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadMetrics\nTS Object\n(TimeDuration timeDuration,\nString metrics, long serverId)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 309651861,
      "index": "b0O",
      "isDeleted": false,
      "id": "Iq0xMQ50GPvD64PL3I48u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.08714901049495,
      "y": 1680.4250978562347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 690.7794189453125,
      "height": 25,
      "seed": 1191495163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185375907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to closely watch the servers and find out if any server is down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to closely watch the servers and find out if any server is down",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1415086741,
      "index": "b0R",
      "isDeleted": false,
      "id": "jP1Di5JQIxZZlkIsILCzn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.19963072300095,
      "y": 1738.0579882043994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1011.6790771484375,
      "height": 25,
      "seed": 1187145851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185444040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If we don't have zookeeper, push is more flexible to scale up, but zookeeper is expensive to maintain.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we don't have zookeeper, push is more flexible to scale up, but zookeeper is expensive to maintain.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1852145781,
      "index": "b0T",
      "isDeleted": false,
      "id": "1nR8eJonqFjj20n8seKD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.7711432881424,
      "y": 326.7159300456747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.2679654118605868,
      "height": 131.21070185564162,
      "seed": 854687579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714185733474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pcsvs1lhS83OAzIUDER6E",
        "focus": -0.09130333256112629,
        "gap": 18.042679599324003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2679654118605868,
          131.21070185564162
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1372581754,
      "index": "b0U",
      "isDeleted": false,
      "id": "5JS1HHMaeU8CTgmGaKGLR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.0709838619784,
      "y": 120.56615607784721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 891.2672729492188,
      "height": 78.44803797040959,
      "seed": 1442669211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185872826,
      "link": null,
      "locked": false,
      "fontSize": 20.919476792109226,
      "fontFamily": 1,
      "text": "Query service maintain commonly used query: calculate CPU usage during a time period\nAlert service cll query service and fetch the data\nif any data is abnormal, alert service will send alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query service maintain commonly used query: calculate CPU usage during a time period\nAlert service cll query service and fetch the data\nif any data is abnormal, alert service will send alert",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 186568117,
      "index": "b0V",
      "isDeleted": false,
      "id": "_jrK3SaY_HtYgBJEzVNZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3648658570075,
      "y": 788.2810410357074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.77992248535156,
      "height": 225,
      "seed": 1861196731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185808575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics1\n\nmetrics2\n\n.\n.\n.\n.\nMetrics n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics1\n\nmetrics2\n\n.\n.\n.\n.\nMetrics n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1835918459,
      "index": "b0W",
      "isDeleted": false,
      "id": "B2hkW6iDg1OSXdJ9NMqqH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3094185256653,
      "y": 572.6291877226738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250.23266288527657,
      "height": 102.05093839162168,
      "seed": 895608315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714185822456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1130069845,
      "index": "b0X",
      "isDeleted": false,
      "id": "yLzxgrU42AKsEf49rNcQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.314280330187,
      "y": 592.4221054800139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.7998809814453,
      "height": 50,
      "seed": 1551275541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714185837861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decoupling\ncollector and DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoupling\ncollector and DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2018187093,
      "index": "b0b",
      "isDeleted": false,
      "id": "XIdyX7f9q6cGeHdD346V_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.93933964365465,
      "y": 1815.07412272942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 861.1677040008224,
      "height": 359.97510676642173,
      "seed": 1594198523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714186300569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1761310856,
      "index": "b0c",
      "isDeleted": false,
      "id": "tD2zidgMWbcZBC-JEjM7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8742186761601,
      "y": 1847.963393229527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 745.0047607421875,
      "height": 301.02795791660066,
      "seed": 1770924117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714187384238,
      "link": null,
      "locked": false,
      "fontSize": 30.102795791660068,
      "fontFamily": 1,
      "text": "Data encoding and compression\n265637884765, 10, 10, 11 (delta time)\n\nDown sampling\nData resolution\nWithin 1 week: store every timestamp\nwithin 1 month: store timestamp to every 1 minutes\nwithin 1 year:........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data encoding and compression\n265637884765, 10, 10, 11 (delta time)\n\nDown sampling\nData resolution\nWithin 1 week: store every timestamp\nwithin 1 month: store timestamp to every 1 minutes\nwithin 1 year:........",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1766377147,
      "index": "b0j",
      "isDeleted": false,
      "id": "h3Agpuz0zEQJV3E58PyQ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.9783059413166,
      "y": 754.6812478709726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 272.5462646484375,
      "height": 35.998396418203235,
      "seed": 158298619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714186657108,
      "link": null,
      "locked": false,
      "fontSize": 14.399358567281293,
      "fontFamily": 1,
      "text": "don't focus on very specific timestamp\nwatch out for the trend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "don't focus on very specific timestamp\nwatch out for the trend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}