{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 794087257,
      "isDeleted": false,
      "id": "w_bchIzqGwJp_8N99aUrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2235107421875,
      "y": 20.793350219726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.7899780273438,
      "height": 332.1279602050781,
      "seed": 833423902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706670073013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1922268217,
      "isDeleted": false,
      "id": "kVCqC9e2jEJZTr1la_ywK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.58062744140625,
      "y": 25.437820434570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.319580078125,
      "height": 325,
      "seed": 905456898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. requirements and clarification\n\nfunctional requirements\n1. surpport both web and mobile app\n2. a user can publish a post\n3. see friends' posts on feed page\n4. feed is sorted by reverse chronological order\n5. feed contain media files, like images and videos\n\nnon-functional requirements \navailability\nscalability\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. requirements and clarification\n\nfunctional requirements\n1. surpport both web and mobile app\n2. a user can publish a post\n3. see friends' posts on feed page\n4. feed is sorted by reverse chronological order\n5. feed contain media files, like images and videos\n\nnon-functional requirements \navailability\nscalability\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "id": "sZzWZdbM6n7AjmOU-OwYj",
      "type": "rectangle",
      "x": 330.7705535888672,
      "y": 370.3831787109375,
      "width": 658.9052886962891,
      "height": 272.35421752929693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497928151,
      "version": 245,
      "versionNonce": 925469977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false
    },
    {
      "id": "UqAHDqhFF4GhZre6RugdL",
      "type": "text",
      "x": 349.48748779296875,
      "y": 382.9217834472656,
      "width": 586.3394775390625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811122745,
      "version": 469,
      "versionNonce": 613057017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "text": "2. Traffic Estimation\n500 friends/user\n10 million DAU\n参考twitter:\nfeeds post size based on text(280 characters, 280Byte)\n/image(10M)/video(60秒/100M)\n10M * 1 post/day  50% text, 40% image, 10% video\n=5M *0.0003M+4M * 4M *10M+1M*100M=540M * M \n= 0.54GB * M = 540GB * 1000 = 540 TB/day\nPost: 0.3KB * 10M/day = 3GB/day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "2. Traffic Estimation\n500 friends/user\n10 million DAU\n参考twitter:\nfeeds post size based on text(280 characters, 280Byte)\n/image(10M)/video(60秒/100M)\n10M * 1 post/day  50% text, 40% image, 10% video\n=5M *0.0003M+4M * 4M *10M+1M*100M=540M * M \n= 0.54GB * M = 540GB * 1000 = 540 TB/day\nPost: 0.3KB * 10M/day = 3GB/day",
      "lineHeight": 1.25
    },
    {
      "id": "yDtIyuhfsyLAIaTbWbLD5",
      "type": "text",
      "x": 608.8092041015625,
      "y": -17.33599853515625,
      "width": 292.9318542480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600392926,
      "version": 96,
      "versionNonce": 666491609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "text": "NewsFeed Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NewsFeed Design",
      "lineHeight": 1.25
    },
    {
      "id": "rs0fpIoo7PIgTYWwv1gC9",
      "type": "rectangle",
      "x": 325.19635009765625,
      "y": 659.0335388183594,
      "width": 583.5185546875,
      "height": 133.81414794921872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765647746,
      "version": 222,
      "versionNonce": 1095440313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUxq7qdovpfNFfKNosQQ4",
      "type": "text",
      "x": 342.11566162109375,
      "y": 663.7292175292969,
      "width": 524.4595947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411242334,
      "version": 380,
      "versionNonce": 325171353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "text": "3. API design\nfeed publish \npost /v1/me/feed?content=value1&auth_token=value2\nretrival\nGET /v1/me/feed?auth_token=value1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "3. API design\nfeed publish \npost /v1/me/feed?content=value1&auth_token=value2\nretrival\nGET /v1/me/feed?auth_token=value1\n",
      "lineHeight": 1.25
    },
    {
      "id": "qq2q9YFwFdyqUC4o-igRQ",
      "type": "rectangle",
      "x": 328.6759338378906,
      "y": 814.3175048828125,
      "width": 618.4237976074218,
      "height": 245.1759948730468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688838914,
      "version": 219,
      "versionNonce": 800144761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false
    },
    {
      "id": "NpLH9DSa3HL6O-SW-f9tC",
      "type": "text",
      "x": 340.26019287109375,
      "y": 824.1737670898438,
      "width": 338.3797607421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465571330,
      "version": 245,
      "versionNonce": 628958809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "text": "4. Database Design\nUserInfo table\nuser_id name email phone avatar \n\npost table\npost_id content imgs videos\n\nrelation table\nuser1_id user2_id\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "4. Database Design\nUserInfo table\nuser_id name email phone avatar \n\npost table\npost_id content imgs videos\n\nrelation table\nuser1_id user2_id\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "1s6pkuVbgXTgp1upykTd9",
      "type": "rectangle",
      "x": 317.81866455078125,
      "y": 1092.8108825683594,
      "width": 883.5629882812501,
      "height": 531.4818115234376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1053679902,
      "version": 238,
      "versionNonce": 1335423801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false
    },
    {
      "id": "qmmz-1_PlyciTgGwusRm9",
      "type": "text",
      "x": 348.2156982421875,
      "y": 1114.5477294921875,
      "width": 185.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003882910,
      "version": 109,
      "versionNonce": 1650992153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706670073013,
      "link": null,
      "locked": false,
      "text": "5. High-level Design\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "5. High-level Design\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}